# Database
DB_NAME=<%= dbName %>
DB_USER=<%= dbUser %>
DB_PASSWORD=<%= dbPassword %>

# Backend
BACKEND_PORT=<%= backendPort %>
JWT_SECRET=<%= jwtSecret || 'change-me-in-production' %>

# Frontend ports
<% for (const fe of frontends) { -%>
<%= fe.name.toUpperCase().replace(/-/g, '_') %>_PORT=<%= fe.port %>
<% } -%>
<%_ if (dbAdmin && dbAdmin.tool === 'pgadmin') { -%>
# pgAdmin
PGADMIN_EMAIL=<%= dbAdmin.email %>
PGADMIN_PASSWORD=<%= dbAdmin.password %>
PGADMIN_PORT=<%= dbAdmin.port %>
<%_ } else if (dbAdmin && dbAdmin.tool === 'adminer') { -%>
# Adminer
ADMINER_PORT=<%= dbAdmin.port %>
<%_ } -%>
